<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width="devoce-width , initial-scale=1">
        <title>our menu</title>
        <style>
            *{
            box-sizing:border-box;
            }
            h1{
            margin-bottom:15px;
            }
            
            p{
             border: 1px solid black;
             background-color: antiquewhite;
             width:90%;
             height:150 px;
             margin-right: auto;
             margin-left: auto;
             font-family: Arial, Helvetica, sans-serif;
             color: white;
             }
             .row{
             width:100%;
             }
             @media(max-width:1200px){
              .col-lg-1,.col-lg-2,.col-lg-3{
            float:left;
            border:1px solid black;
        
           }
           .col-lg-1{
            width:33.3%;
          }
           .col-lg-2{
            width:66.6%;
          }
          .col-lg-3{
            width:100%%;
          }
          }
             
             @media(min-width:950px) and (max-width:1199px)
          {
           .col-md-1,.col-md-2,.col-md-3{
            float:left;
            border:1px solid black;
        
           }
           .col-md-1{
            width:33.3%;
          }
           .col-md-2{
            width:66.6%;
          }
          .col-md-3{
            width:100%;
          }
        }
        </style>

    </head>
    <body>
         <head>
    <body>
        <h1>
            responsive layout
        </h1>
        <div class="row">
            <div class="col-lg-1 col-md-1"><p>chicken</p><p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus, quos tempora sit iste recusandae, voluptate dolorem vero voluptatem totam voluptatum, atque hic maxime cupiditate sapiente ad inventore nulla provident.</p></div>
            <div class="col-lg-2 col-md-2"><p>beef/p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus, quos tempora sit iste recusandae</p></div>
            <div class="col-lg-3 col-md-3"><p>pork</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus, quos tempora sit iste recusandae,</p></div>
        </div>
    </body>
    </html>
       
